<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rUu-AN-mjj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OTMMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Now-K9-OKV" userLabel="MapBaseView">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" red="0.60423966350000002" green="0.73412415740000003" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-cG-QDm">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-a2-Tfy">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Now-K9-OKV" secondAttribute="bottom" id="Fwj-DY-qRq"/>
                            <constraint firstItem="pyX-cG-QDm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ajT-dG-4ro"/>
                            <constraint firstItem="Now-K9-OKV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="aqO-w7-mQ4"/>
                            <constraint firstItem="Now-K9-OKV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bkv-uh-WW6"/>
                            <constraint firstItem="Ety-a2-Tfy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cCo-hL-wRD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="pyX-cG-QDm" secondAttribute="bottom" id="gec-gw-xch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Now-K9-OKV" secondAttribute="trailing" id="lVK-Zr-E2K"/>
                            <constraint firstItem="pyX-cG-QDm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="oee-6q-fBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyX-cG-QDm" secondAttribute="trailing" id="wjK-KP-Xfk"/>
                            <constraint firstItem="Ety-a2-Tfy" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="zqG-0M-Dnl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ety-a2-Tfy" id="mb4-bW-hfb"/>
                        <outlet property="baseView" destination="Now-K9-OKV" id="kCX-dm-Fc0"/>
                        <outlet property="mapView" destination="pyX-cG-QDm" id="y4K-g5-gbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--addPinViewController-->
        <scene sceneID="XXF-sZ-T7Q">
            <objects>
                <viewController storyboardIdentifier="addPinViewController" title="addPinViewController" id="V6c-eO-qLC" customClass="OTMAddPinViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V60-up-hZD"/>
                        <viewControllerLayoutGuide type="bottom" id="dlc-AT-4XM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqs-sp-N4w" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-xs-ciH" userLabel="LocationEntryView">
                                <rect key="frame" x="20" y="90" width="560" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-qd-nso" userLabel="Find Location Header View">
                                        <rect key="frame" x="0.0" y="2" width="560" height="112.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. place name, coordinates, etc." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QB1-SB-TEj">
                                                <rect key="frame" x="8" y="32" width="544" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zuH-6s-Cjf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Location Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-ga-fT7">
                                                <rect key="frame" x="0.0" y="7" width="560" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="fwx-lB-qPU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-Pl-JM8">
                                                <rect key="frame" x="8" y="70" width="544" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-93-6Vo">
                                                        <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                                        <state key="normal" title="Find On the Map">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="findButtonTapped:" destination="V6c-eO-qLC" eventType="touchUpInside" id="2Te-A7-uef"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jfn-93-6Vo" secondAttribute="bottom" id="8KG-PT-j09"/>
                                                    <constraint firstAttribute="bottom" secondItem="jfn-93-6Vo" secondAttribute="bottom" id="Knr-Vv-H8i"/>
                                                    <constraint firstAttribute="trailing" secondItem="jfn-93-6Vo" secondAttribute="trailing" id="l3G-42-HxW"/>
                                                    <constraint firstItem="jfn-93-6Vo" firstAttribute="top" secondItem="ucR-Pl-JM8" secondAttribute="top" id="pmA-8D-GQ5"/>
                                                    <constraint firstAttribute="height" constant="30" id="tAh-1X-kYJ"/>
                                                    <constraint firstItem="jfn-93-6Vo" firstAttribute="leading" secondItem="ucR-Pl-JM8" secondAttribute="leading" id="uKT-af-5v0"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Knr-Vv-H8i"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ucR-Pl-JM8" secondAttribute="trailing" constant="8" id="164-Ar-En8"/>
                                            <constraint firstAttribute="bottom" secondItem="ucR-Pl-JM8" secondAttribute="bottom" constant="12" id="CVU-Qh-LZw"/>
                                            <constraint firstAttribute="trailing" secondItem="lrC-ga-fT7" secondAttribute="trailing" id="NYh-yO-J5v"/>
                                            <constraint firstItem="QB1-SB-TEj" firstAttribute="top" secondItem="lrC-ga-fT7" secondAttribute="bottom" constant="4" id="NbN-uI-aHk"/>
                                            <constraint firstItem="lrC-ga-fT7" firstAttribute="leading" secondItem="BIq-qd-nso" secondAttribute="leading" id="hRN-t2-vyz"/>
                                            <constraint firstItem="ucR-Pl-JM8" firstAttribute="leading" secondItem="BIq-qd-nso" secondAttribute="leading" constant="8" id="k24-98-Etz"/>
                                            <constraint firstItem="ucR-Pl-JM8" firstAttribute="top" secondItem="QB1-SB-TEj" secondAttribute="bottom" constant="8" id="kQo-lS-Ewf"/>
                                            <constraint firstItem="lrC-ga-fT7" firstAttribute="top" secondItem="BIq-qd-nso" secondAttribute="top" constant="7" id="rl1-b3-Ddc"/>
                                            <constraint firstAttribute="trailing" secondItem="QB1-SB-TEj" secondAttribute="trailing" constant="8" id="sHo-RE-ZqT"/>
                                            <constraint firstItem="QB1-SB-TEj" firstAttribute="leading" secondItem="BIq-qd-nso" secondAttribute="leading" constant="8" id="xb6-0U-t4f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-xv-myQ" userLabel="URL Entry View">
                                        <rect key="frame" x="0.0" y="8" width="560" height="106"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aac-Mw-Raa" userLabel="Submit Button Base View">
                                                <rect key="frame" x="8" y="64" width="544" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTw-xE-l97">
                                                        <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Ok-VM-8GM"/>
                                                    <constraint firstAttribute="bottom" secondItem="LTw-xE-l97" secondAttribute="bottom" id="XZ8-Sk-kbV"/>
                                                    <constraint firstAttribute="trailing" secondItem="LTw-xE-l97" secondAttribute="trailing" id="YfN-7u-3fi"/>
                                                    <constraint firstItem="LTw-xE-l97" firstAttribute="leading" secondItem="aac-Mw-Raa" secondAttribute="leading" id="YnI-X6-h2t"/>
                                                    <constraint firstItem="LTw-xE-l97" firstAttribute="top" secondItem="aac-Mw-Raa" secondAttribute="top" id="eAB-03-0xJ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-gn-GKs">
                                                <rect key="frame" x="8" y="26" width="544" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cmv-vF-PQN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-Fc-cZO">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ybR-Fc-cZO" secondAttribute="trailing" id="5I4-k9-jyC"/>
                                            <constraint firstAttribute="trailing" secondItem="hqM-gn-GKs" secondAttribute="trailing" constant="8" id="Gpd-uZ-HQk"/>
                                            <constraint firstItem="hqM-gn-GKs" firstAttribute="leading" secondItem="DWx-xv-myQ" secondAttribute="leading" constant="8" id="Lqm-qf-XgN"/>
                                            <constraint firstItem="aac-Mw-Raa" firstAttribute="top" secondItem="hqM-gn-GKs" secondAttribute="bottom" constant="8" id="MbF-Lk-POp"/>
                                            <constraint firstAttribute="bottom" secondItem="aac-Mw-Raa" secondAttribute="bottom" constant="12" id="QWC-yJ-2UP"/>
                                            <constraint firstItem="aac-Mw-Raa" firstAttribute="leading" secondItem="DWx-xv-myQ" secondAttribute="leading" constant="8" id="Rh8-U9-WrE"/>
                                            <constraint firstItem="ybR-Fc-cZO" firstAttribute="top" secondItem="DWx-xv-myQ" secondAttribute="top" id="Swa-vI-nca"/>
                                            <constraint firstAttribute="trailing" secondItem="aac-Mw-Raa" secondAttribute="trailing" constant="8" id="Upo-bL-ZyH"/>
                                            <constraint firstItem="ybR-Fc-cZO" firstAttribute="leading" secondItem="DWx-xv-myQ" secondAttribute="leading" id="jxm-6A-nnx"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="du0-7J-8tI">
                                        <rect key="frame" x="0.0" y="114" width="560" height="263.5"/>
                                    </mapView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9je-gw-bVM">
                                        <rect key="frame" x="270" y="185" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.60423966354754333" green="0.73412415742201276" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="BIq-qd-nso" firstAttribute="top" secondItem="p7N-xs-ciH" secondAttribute="top" constant="2" id="0Ql-3W-mUb"/>
                                    <constraint firstItem="BIq-qd-nso" firstAttribute="top" secondItem="p7N-xs-ciH" secondAttribute="top" id="B4G-V2-stk"/>
                                    <constraint firstAttribute="trailing" secondItem="DWx-xv-myQ" secondAttribute="trailing" id="BDz-9g-tV7"/>
                                    <constraint firstItem="9je-gw-bVM" firstAttribute="top" secondItem="BIq-qd-nso" secondAttribute="bottom" constant="124.5" id="CNa-fl-dlm"/>
                                    <constraint firstItem="DWx-xv-myQ" firstAttribute="top" secondItem="p7N-xs-ciH" secondAttribute="top" constant="8" id="DhT-Z8-Ed1"/>
                                    <constraint firstItem="DWx-xv-myQ" firstAttribute="leading" secondItem="p7N-xs-ciH" secondAttribute="leading" id="JwZ-fl-q5P"/>
                                    <constraint firstItem="du0-7J-8tI" firstAttribute="top" secondItem="DWx-xv-myQ" secondAttribute="bottom" id="NIQ-n4-JpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="du0-7J-8tI" secondAttribute="trailing" id="P5u-cK-76e"/>
                                    <constraint firstItem="BIq-qd-nso" firstAttribute="leading" secondItem="p7N-xs-ciH" secondAttribute="leading" id="RDE-u9-cwd"/>
                                    <constraint firstItem="du0-7J-8tI" firstAttribute="top" secondItem="BIq-qd-nso" secondAttribute="bottom" id="U0u-bU-qf5"/>
                                    <constraint firstItem="9je-gw-bVM" firstAttribute="centerY" secondItem="p7N-xs-ciH" secondAttribute="centerY" id="f7u-Iv-TE5"/>
                                    <constraint firstAttribute="trailing" secondItem="BIq-qd-nso" secondAttribute="trailing" id="jjb-8F-t9u"/>
                                    <constraint firstItem="9je-gw-bVM" firstAttribute="leading" secondItem="p7N-xs-ciH" secondAttribute="leading" constant="270" id="k5B-0i-xqV"/>
                                    <constraint firstItem="du0-7J-8tI" firstAttribute="leading" secondItem="p7N-xs-ciH" secondAttribute="leading" id="m3X-kY-aRb"/>
                                    <constraint firstAttribute="bottom" secondItem="du0-7J-8tI" secondAttribute="bottom" constant="12" id="psv-qb-lUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9je-gw-bVM" secondAttribute="bottom" constant="135" id="twg-VP-HnO"/>
                                    <constraint firstItem="9je-gw-bVM" firstAttribute="centerX" secondItem="p7N-xs-ciH" secondAttribute="centerX" id="xD1-1l-QJY"/>
                                    <constraint firstAttribute="trailing" secondItem="9je-gw-bVM" secondAttribute="trailing" constant="270" id="xf7-E8-5WM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B4G-V2-stk"/>
                                        <exclude reference="CNa-fl-dlm"/>
                                        <exclude reference="k5B-0i-xqV"/>
                                        <exclude reference="twg-VP-HnO"/>
                                        <exclude reference="xf7-E8-5WM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-D0-OKa" userLabel="HeaderView">
                                <rect key="frame" x="20" y="50" width="560" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-aA-bRq">
                                        <rect key="frame" x="266" y="6" width="92" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-XO-6mK">
                                        <rect key="frame" x="136" y="8" width="121.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laf-Dm-pri">
                                        <rect key="frame" x="366" y="8" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Hc-yB-6g4"/>
                                    <constraint firstItem="rDs-XO-6mK" firstAttribute="centerX" secondItem="6VS-D0-OKa" secondAttribute="centerX" id="8yS-I4-CaW"/>
                                    <constraint firstItem="DCb-aA-bRq" firstAttribute="centerX" secondItem="6VS-D0-OKa" secondAttribute="centerX" constant="32" id="XBQ-kX-xEz"/>
                                    <constraint firstItem="laf-Dm-pri" firstAttribute="centerX" secondItem="6VS-D0-OKa" secondAttribute="centerX" id="YfU-rl-Jvl"/>
                                    <constraint firstItem="laf-Dm-pri" firstAttribute="top" secondItem="DCb-aA-bRq" secondAttribute="bottom" constant="2" id="c7R-gP-yXV"/>
                                    <constraint firstItem="rDs-XO-6mK" firstAttribute="centerY" secondItem="6VS-D0-OKa" secondAttribute="centerY" id="euT-Dm-EeR"/>
                                    <constraint firstItem="DCb-aA-bRq" firstAttribute="leading" secondItem="rDs-XO-6mK" secondAttribute="trailing" constant="8" id="ex0-Hv-eb9"/>
                                    <constraint firstItem="DCb-aA-bRq" firstAttribute="top" secondItem="rDs-XO-6mK" secondAttribute="bottom" constant="2" id="jtg-T6-38z"/>
                                    <constraint firstItem="laf-Dm-pri" firstAttribute="centerY" secondItem="6VS-D0-OKa" secondAttribute="centerY" id="vR8-HV-qjz"/>
                                    <constraint firstItem="DCb-aA-bRq" firstAttribute="centerY" secondItem="6VS-D0-OKa" secondAttribute="centerY" id="vvA-da-2qm"/>
                                    <constraint firstItem="laf-Dm-pri" firstAttribute="leading" secondItem="DCb-aA-bRq" secondAttribute="trailing" constant="8" id="y1l-rG-lzA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8yS-I4-CaW"/>
                                        <exclude reference="jtg-T6-38z"/>
                                        <exclude reference="YfU-rl-Jvl"/>
                                        <exclude reference="c7R-gP-yXV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-i7-onS" userLabel="CancelButtonBaseView">
                                <rect key="frame" x="520" y="20" width="60" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-40-m5c">
                                        <rect key="frame" x="6" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="dismissAddPin:" destination="V6c-eO-qLC" eventType="touchUpInside" id="XOH-Jh-wCT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WqV-40-m5c" secondAttribute="trailing" constant="6" id="8hC-Mb-niT"/>
                                    <constraint firstItem="WqV-40-m5c" firstAttribute="leading" secondItem="AMZ-i7-onS" secondAttribute="leading" constant="6" id="Qo3-FF-pSp"/>
                                    <constraint firstAttribute="bottom" secondItem="WqV-40-m5c" secondAttribute="bottom" id="XXS-6N-X5Q"/>
                                    <constraint firstItem="WqV-40-m5c" firstAttribute="top" secondItem="AMZ-i7-onS" secondAttribute="top" id="nMA-vA-KLv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7N-xs-ciH" firstAttribute="leading" secondItem="Lqs-sp-N4w" secondAttribute="leadingMargin" id="Ca7-hr-DaX"/>
                            <constraint firstItem="6VS-D0-OKa" firstAttribute="leading" secondItem="Lqs-sp-N4w" secondAttribute="leadingMargin" id="Dtm-QI-urH"/>
                            <constraint firstItem="6VS-D0-OKa" firstAttribute="top" secondItem="V60-up-hZD" secondAttribute="bottom" constant="30" id="HMe-AS-hVn"/>
                            <constraint firstItem="AMZ-i7-onS" firstAttribute="top" secondItem="V60-up-hZD" secondAttribute="bottom" id="bLn-wH-PoE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMZ-i7-onS" secondAttribute="trailing" id="fNK-5i-E71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7N-xs-ciH" secondAttribute="trailing" id="jBu-Ms-Itg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6VS-D0-OKa" secondAttribute="trailing" id="pfo-yr-FlO"/>
                            <constraint firstItem="dlc-AT-4XM" firstAttribute="top" secondItem="p7N-xs-ciH" secondAttribute="bottom" constant="120" id="ryR-uv-4EF"/>
                            <constraint firstItem="p7N-xs-ciH" firstAttribute="top" secondItem="6VS-D0-OKa" secondAttribute="bottom" id="z3s-Qr-heD"/>
                            <constraint firstItem="p7N-xs-ciH" firstAttribute="centerY" secondItem="Lqs-sp-N4w" secondAttribute="centerY" id="z50-Wu-zgG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z50-Wu-zgG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9je-gw-bVM" id="zXw-pb-UkI"/>
                        <outlet property="cancelButtonBaseView" destination="AMZ-i7-onS" id="hiU-qS-yGN"/>
                        <outlet property="findButtonBaseView" destination="ucR-Pl-JM8" id="ipF-1W-hyH"/>
                        <outlet property="findLocationBaseView" destination="BIq-qd-nso" id="zSt-fP-EOt"/>
                        <outlet property="locationEntryBaseView" destination="p7N-xs-ciH" id="ewi-uk-SYh"/>
                        <outlet property="locationTextField" destination="QB1-SB-TEj" id="PfK-vX-jlQ"/>
                        <outlet property="mapView" destination="du0-7J-8tI" id="KFX-cG-Ero"/>
                        <outlet property="submitButtonBaseView" destination="aac-Mw-Raa" id="AdB-S1-6BO"/>
                        <outlet property="urlEntryView" destination="DWx-xv-myQ" id="Dtr-AH-BUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf0-Jo-6e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="0.0"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" title="tabBarController" id="49e-Tb-3d3" customClass="OTMTabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="RrC-pH-yQU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Myn-91-Gg1">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="49e-Tb-3d3" id="qYc-B8-t7A"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="mqR-0h-KvY">
                                <connections>
                                    <action selector="reloadStudents:" destination="49e-Tb-3d3" id="WIL-jL-VXN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="gz9-MG-O5p">
                                <connections>
                                    <action selector="showAddPinView:" destination="49e-Tb-3d3" id="wwe-Xg-Ee0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="seZ-Br-WAK" kind="relationship" relationship="viewControllers" id="4rd-9R-LSu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="yzd-ox-Xt0">
            <objects>
                <viewController id="seZ-Br-WAK" customClass="OTMListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmf-AH-Hel"/>
                        <viewControllerLayoutGuide type="bottom" id="lzJ-Q8-XbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDO-g8-4mf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-mN-g3I" userLabel="TableBaseView">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" red="0.60423966350000002" green="0.73412415740000003" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-Kz-jL7">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="9IL-oS-UXC" detailTextLabel="kLE-o3-s4k" style="IBUITableViewCellStyleSubtitle" id="z2J-lV-DO7">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2J-lV-DO7" id="O1V-tP-3zI">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9IL-oS-UXC">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kLE-o3-s4k">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-bU-SlP">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F5N-mN-g3I" secondAttribute="trailing" id="49U-hW-AMX"/>
                            <constraint firstItem="lzJ-Q8-XbR" firstAttribute="top" secondItem="nsf-Kz-jL7" secondAttribute="bottom" id="5vW-5f-SZf"/>
                            <constraint firstItem="lzJ-Q8-XbR" firstAttribute="top" secondItem="F5N-mN-g3I" secondAttribute="bottom" id="Lfu-fB-oDh"/>
                            <constraint firstItem="F5N-mN-g3I" firstAttribute="top" secondItem="Bmf-AH-Hel" secondAttribute="bottom" id="Mh6-yK-xMX"/>
                            <constraint firstItem="nsf-Kz-jL7" firstAttribute="leading" secondItem="oDO-g8-4mf" secondAttribute="leadingMargin" id="PK1-Gm-4zM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsf-Kz-jL7" secondAttribute="trailing" id="TF7-vT-OXT"/>
                            <constraint firstItem="F5N-mN-g3I" firstAttribute="leading" secondItem="oDO-g8-4mf" secondAttribute="leadingMargin" id="duW-YU-ZQT"/>
                            <constraint firstItem="RmF-bU-SlP" firstAttribute="centerY" secondItem="oDO-g8-4mf" secondAttribute="centerY" id="nLv-fD-JVz"/>
                            <constraint firstItem="nsf-Kz-jL7" firstAttribute="top" secondItem="Bmf-AH-Hel" secondAttribute="bottom" id="ov3-4C-E1X"/>
                            <constraint firstItem="RmF-bU-SlP" firstAttribute="centerX" secondItem="oDO-g8-4mf" secondAttribute="centerX" id="xwG-nh-sqF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="second" id="qiB-c1-Pkj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RmF-bU-SlP" id="O8c-OV-5Dz"/>
                        <outlet property="tableView" destination="nsf-Kz-jL7" id="ucI-NA-ftL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blF-sm-dec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41j-5q-zB9">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="L0i-rn-my9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKz-Gi-dbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="YtA-Qy-GPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBh-Tu-DZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="0.0"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="bvN-eH-gMA">
            <objects>
                <viewController title="loginViewController" id="rUu-AN-mjj" customClass="OTMLoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7Y-g9-Xi0"/>
                        <viewControllerLayoutGuide type="bottom" id="Es4-lS-5N6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xq1-1J-lrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="im8-Yx-dp6">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-FQ-bey">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-y4-GMQ">
                                <rect key="frame" x="237" y="256" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity U" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-he-Gre">
                                <rect key="frame" x="236" y="120" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TTs-35-OOy"/>
                                    <constraint firstAttribute="width" constant="128" id="oul-xa-nOc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-6f-p6D" userLabel="LoginButtonView">
                                <rect key="frame" x="20" y="361" width="560" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-Nd-D7r">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="rUu-AN-mjj" eventType="touchUpInside" id="0bO-gX-byL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96359699964523315" green="0.34700524806976318" blue="0.042304951697587967" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N0i-Nd-D7r" firstAttribute="leading" secondItem="cx3-6f-p6D" secondAttribute="leading" id="8pY-cx-DH6"/>
                                    <constraint firstItem="N0i-Nd-D7r" firstAttribute="top" secondItem="cx3-6f-p6D" secondAttribute="top" id="HSU-U0-oTs"/>
                                    <constraint firstAttribute="bottom" secondItem="N0i-Nd-D7r" secondAttribute="bottom" id="b6P-OA-W8f"/>
                                    <constraint firstAttribute="trailing" secondItem="N0i-Nd-D7r" secondAttribute="trailing" id="pnm-LK-Ku1"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="utL-Kn-hT6">
                                <rect key="frame" x="290" y="240" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3z6-pp-RK5"/>
                                    <constraint firstAttribute="height" constant="20" id="vAW-gO-prA"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JjN-FQ-bey" firstAttribute="leading" secondItem="Xq1-1J-lrp" secondAttribute="leadingMargin" id="8b6-ke-rAM"/>
                            <constraint firstItem="X1H-y4-GMQ" firstAttribute="top" secondItem="qKX-he-Gre" secondAttribute="bottom" constant="8" id="C7j-kN-PTp"/>
                            <constraint firstItem="JjN-FQ-bey" firstAttribute="trailing" secondItem="Xq1-1J-lrp" secondAttribute="trailingMargin" id="F0t-2g-MNl"/>
                            <constraint firstItem="im8-Yx-dp6" firstAttribute="top" secondItem="X1H-y4-GMQ" secondAttribute="bottom" constant="8" id="Hyg-Zd-aeC"/>
                            <constraint firstItem="cx3-6f-p6D" firstAttribute="leading" secondItem="Xq1-1J-lrp" secondAttribute="leadingMargin" id="IJs-O1-Dzb"/>
                            <constraint firstItem="im8-Yx-dp6" firstAttribute="top" secondItem="utL-Kn-hT6" secondAttribute="bottom" constant="25" id="N0i-jU-CH3"/>
                            <constraint firstItem="im8-Yx-dp6" firstAttribute="leading" secondItem="Xq1-1J-lrp" secondAttribute="leadingMargin" id="PJg-9B-ePw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cx3-6f-p6D" secondAttribute="trailing" id="Qux-Ux-DpK"/>
                            <constraint firstItem="qKX-he-Gre" firstAttribute="centerX" secondItem="Xq1-1J-lrp" secondAttribute="centerX" id="ThP-c3-fzu"/>
                            <constraint firstItem="utL-Kn-hT6" firstAttribute="centerX" secondItem="Xq1-1J-lrp" secondAttribute="centerX" id="U9f-OQ-c2q"/>
                            <constraint firstItem="im8-Yx-dp6" firstAttribute="trailing" secondItem="Xq1-1J-lrp" secondAttribute="trailingMargin" id="dHc-X8-n1p"/>
                            <constraint firstItem="im8-Yx-dp6" firstAttribute="centerY" secondItem="Xq1-1J-lrp" secondAttribute="centerY" id="fbV-RL-QtV"/>
                            <constraint firstItem="cx3-6f-p6D" firstAttribute="top" secondItem="JjN-FQ-bey" secondAttribute="bottom" constant="8" id="hdC-S0-Gxt"/>
                            <constraint firstItem="JjN-FQ-bey" firstAttribute="top" secondItem="im8-Yx-dp6" secondAttribute="bottom" constant="8" id="og1-Id-pXv"/>
                            <constraint firstItem="X1H-y4-GMQ" firstAttribute="centerX" secondItem="Xq1-1J-lrp" secondAttribute="centerX" id="pso-fQ-qai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="utL-Kn-hT6" id="Aee-2c-vCn"/>
                        <outlet property="emailTextField" destination="im8-Yx-dp6" id="ftc-x9-rKa"/>
                        <outlet property="loginButtonView" destination="cx3-6f-p6D" id="c5E-4c-qIC"/>
                        <outlet property="passwordTextField" destination="JjN-FQ-bey" id="Gmf-cq-mHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU2-oi-6Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity U" width="256" height="256"/>
        <image name="first" width="32" height="32"/>
        <image name="second" width="32" height="32"/>
    </resources>
</document>
